# Icaro

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/cl/bit01/icaro/: ApplicationTest.java
app/src/androidTest/java/cl/mzapatae/icaro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  help.html
app/src/main/java/cl/bit01/icaro/Activities/: Icaro.java
app/src/main/java/cl/bit01/icaro/ApiClient/: ApiBusiness.java  ApiResponseHandler.java  ApiTime.java  ApiWeather.java  JsonHttpResponseHandler.java
app/src/main/java/cl/bit01/icaro/Engine/: IcaroEngine.tokens  IcaroEngineBaseListener.java  IcaroEngineLexer.java  IcaroEngineLexer.tokens  IcaroEngineListener.java  IcaroEngineParser.java
app/src/main/java/cl/bit01/icaro/Fragments/Features/: Alarm.java  Business.java  Calendar.java  Clock.java  Location.java  News.java  Phone.java  Remember.java  Search.java  Weather.java  Whatsapp.java
app/src/main/java/cl/bit01/icaro/Fragments/Funcionalidades/: Clock.java  Hora.java  Weather.java
app/src/main/java/cl/bit01/icaro/Utils/: ApiKeyReader.java  ErrorManager.java  GPSTracker.java  ProgressBar.java  TextToSpeach.java
app/src/main/java/cl/mzapatae/icaro/Activities/: AboutMe.java  Help.java  Icaro.java  Settings.java
app/src/main/java/cl/mzapatae/icaro/ApiClient/: ApiBusiness.java  ApiResponseHandler.java  ApiTime.java  ApiWeather.java  JsonHttpResponseHandler.java
app/src/main/java/cl/mzapatae/icaro/Engine/: IcaroEngineBaseListener.java  IcaroEngineLexer.java  IcaroEngineListener.java  IcaroEngineParser.java
app/src/main/java/cl/mzapatae/icaro/Features/: Alarm.java  Business.java  Calendar.java  Clock.java  Location.java  News.java  Phone.java  Remember.java  Search.java  Weather.java  Whatsapp.java
app/src/main/java/cl/mzapatae/icaro/Fragments/: SettingsFragment.java
app/src/main/java/cl/mzapatae/icaro/ModelData/: NewsObject.java
app/src/main/java/cl/mzapatae/icaro/ModelData/Adapters/: NewsAdapter.java
app/src/main/java/cl/mzapatae/icaro/ModelData/Gson/: FoursquareSearchJSON.java
app/src/main/java/cl/mzapatae/icaro/ModelData/Objects/: NewsObject.java
app/src/main/java/cl/mzapatae/icaro/Utils/: ApiKeyReader.java  DeleteRememberBroadcast.java  ErrorManager.java  GPSTracker.java  LocalStorage.java  ProgressBar.java  Speaker.java  TextToSpeach.java
app/src/main/res/layout/: activity_about_me.xml  activity_help.xml  activity_icaro.xml  activity_settings.xml  cardview_news.xml  dialog_aboutme.xml  fragment_alarm.xml  fragment_business.xml  fragment_calendar.xml  fragment_clock.xml  fragment_hora.xml  fragment_icaro.xml  fragment_location.xml  fragment_news.xml  fragment_recicler_view.xml  fragment_remember.xml  fragment_search.xml  fragment_weather.xml  recicler_view.xml
app/src/main/res/menu/: menu_about_me.xml  menu_icaro.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
