<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:enabled="false"
        android:key="key_loginTwitter"
        android:summary="Proximamente"
        android:title="@string/preference.connectTwitter" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_allowTTS"
        android:title="Habilitar Voice Screen" />

    <Preference
        android:enabled="true"
        android:key="key_help"
        android:summary="Proximamente"
        android:title="@string/preference.help" />

    <Preference
        android:enabled="true"
        android:key="key_aboutMe"
        android:title="@string/preference.aboutMe" />

</PreferenceScreen>