<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.mzapatae.icaro.Activities.AboutMe">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_cardView">

        <TextView
            android:id="@+id/t_NombreAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/t_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_NombreAplicacion"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app.versionCode"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/t_Build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="clip_vertical"
            android:phoneNumber="false"
            android:text="@string/app.buildName"
            android:textSize="13dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/t_Comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/t_Build"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_margin="20dp"
            android:layout_marginBottom="68dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Licencia GNU General Public Licence Version 2"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/t_Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/t_Version"
            android:layout_below="@+id/t_NombreDesarrollador"
            android:autoLink="email"
            android:gravity="center"
            android:text="miguel.zapatae@gmail.com"
            android:textColorLink="@color/font.color.dark.text.primary"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/t_NombreDesarrollador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/icono_aplicacion"
            android:gravity="center"
            android:text="Desarrollado por \n Miguel A. Zapata"
            android:textSize="19dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/t_Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_Mail"
            android:layout_centerHorizontal="true"
            android:text="\@MZapatae_"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/font.color.dark.text.primary"
            android:textIsSelectable="false"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/icono_aplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_Version"
            android:layout_centerHorizontal="true"
            android:minHeight="140dp"
            android:minWidth="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>
</RelativeLayout>
