<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Icaro">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary"
        android:elevation="10dp"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />


    <TextView
        android:id="@+id/text_peticion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/primaryDark2"
        android:elevation="7dip"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="sans"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/fragmentMainIcaro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_peticion"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/icaro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="¿En que lo puedo ayudar?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/abc_secondary_text_material_light" />
    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/mic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragmentMainIcaro"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dip"
        android:layout_marginEnd="20dip"
        android:layout_marginRight="20dip"
        android:src="@drawable/ic_mic_none_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primaryDark"
        fab:fab_colorRipple="@color/colorAccent"
        fab:fab_type="normal" />
</RelativeLayout>