<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoCard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_cardView"
    android:elevation="4dip"
    card_view:cardBackgroundColor="@color/background_cardView"
    card_view:cardCornerRadius="3dip"
    card_view:cardElevation="2dip"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardViewFeed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_cardView">


    </RelativeLayout>

</android.support.v7.widget.CardView>


