<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="13dip"
        android:background="@color/white"
        android:elevation="7dip">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_business"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/toolbar.business"
            android:textColorPrimary="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_business"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/business_googlemap"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4.00" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.00"
                android:background="@color/white">

                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:text="Farmacia Ahumada"
                    android:textColor="@color/primaryDark2"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/business_name"
                    android:layout_marginLeft="8dip"
                    android:text="Manuel Montt"
                    android:textColor="@color/primary_dark_material_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/business_secondaryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/business_address"
                    android:layout_marginLeft="8dip"
                    android:text="Referencia: Francisco Bilbao"
                    android:textColor="@color/primary_dark_material_light"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/business_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/business_secondaryAddress"
                    android:layout_marginLeft="8dip"
                    android:text="Distancia: 400 metros"
                    android:textColor="@color/primary_dark_material_light"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/business_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/business_distance"
                    android:layout_alignStart="@+id/business_distance"
                    android:layout_below="@+id/business_distance"
                    android:text="Telefono: +56 9 5402724"
                    android:textColor="@color/primary_dark_material_light"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/business_poweredBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/powered_foursquare"
                    android:textColor="#848484" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>