<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app.layout.background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="13dip"
        android:background="@color/cardview.background"
        android:elevation="7dip">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/toolbar.news"
            android:textColorPrimary="@color/font.color.light"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar_news">

            <include
                android:id="@+id/news_reciclerview"
                layout="@layout/recicler_view" />
        </FrameLayout>


    </RelativeLayout>
</FrameLayout>