<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="13dip"
        android:background="@color/white"
        android:elevation="7dip">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/toolbar.remember"
            android:textColorPrimary="@color/white"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />

        <TextView
            android:id="@+id/remember_actionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_remember"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:text="Esta seguro de eliminar el recordatorio?"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/remember_rememberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_remember"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Ir a comprar pan"
            android:textColor="@color/primaryDark2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/remember_button_confirm"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:background="@color/primary"
            android:text="Confirmar"
            android:theme="@style/AppTheme.Toolbar" />

    </RelativeLayout>
</FrameLayout>