<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_hora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cl.bit01.icaro.Fragments.Funcionalidades.Hora">


    <TextView
        android:id="@+id/clock_twice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=":"
        android:textColor="@color/primaryDark"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/clock_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clock_twice"
        android:layout_toEndOf="@+id/clock_twice"
        android:layout_toRightOf="@+id/clock_twice"
        android:textColor="@color/primary"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/clock_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/clock_twice"
        android:layout_toStartOf="@+id/clock_twice"
        android:textColor="@color/primaryDark2"
        android:textSize="95sp" />
</RelativeLayout>
