T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ENVIAR=14
BUSQUEDA=15
PETICION=16
AGENDA=17
PREGUNTA=18
RELOJ=19
ALARMA=20
COLOCAR=21
RECORDATORIO=22
NOTICIAS=23
TIPO_NOTICIA=24
CLIMA=25
WHATSAPP=26
UBICACION=27
EXPLORAR=28
BUSCAR=29
CERCA=30
BORRAR=31
INTERROGACION=32
PREPOSICION=33
ADJETIVO=34
HORARIO=35
AMPM=36
DIA=37
MES=38
SEUDODIA=39
LLAMADA=40
STRING=41
NUMEROS=42
WS=43
'la'=1
'es'=2
'el'=3
'un'=4
'una'=5
'para el'=6
'de'=7
'a las'=8
'y'=9
'a'=10
'con'=11
'hay'=12
'los'=13
'donde'=18
'hora'=19
'alarma'=20
'esta'=29
'que'=32
'mi'=34
